<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <p style="word-break: unset; white-space:pre-wrap" id="demo">Esta subposição inclui os serviços de transporte de cargas realizados por empresas aéreas que, com suas tripulações, conduzem aviões e outros tipos de aeronaves projetadas para o transporte de cargas.
            
            Estão excluídos desta posição:
            1 - Locação de aeronaves de cargas com tripulação, que se classifica na subposição 1.0505.30.
            2 - Arrendamento mercantil operacional ou locação de aeronaves, sem tripulação, que se classifica na subposição 1.1101.16.
            
            1.0503.1 Serviços de transporte aéreo de cargas em contêineres
            Esta subposição inclui os serviços de transporte de cargas em contêineres das diversas espécies aludidas nas Considerações Gerais do presente Capítulo, desde que adequadas ao transporte aéreo. Dividem-se em transporte aéreo em contêineres frigorificados ou climatizados e não frigorificados nem climatizadose não frigorificados nem climatizados. 
    </p>
        
</body>
    <script type="text/javascript" src="nbs-linker.js"></script>
    <script type="text/javascript">
        insereNbsLinks(document.getElementById("demo"));
    </script>
</html>